<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  type="text/css" href="css/estilo.css">
    <title>Datos Personales</title>
    <style>
        
  body {
        background-color: #77dd77;
  }
  

        body {margin: 0;}
        
        ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        ul.topnav li {float: left;}
        
        ul.topnav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        ul.topnav li a:hover:not(.active) {background-color: #2300B28E;}
        
        ul.topnav li a.active {background-color: #4CAF50;}
        
        ul.topnav li.right {float: right;}
        
        @media screen and (max-width: 600px){
            ul.topnav li.right,
            ul.topnav li {float: none;}
        }
        </style>
        </head>
        <body>
        <nav>
        <ul class="topnav">
          <li><a class="active" href="index.html">Inicio</a></li>
          <li><a href="Datospersonales.html">Datos Personales</a></li>
          <li><a href="Formacion.html">Formacion Academica</a></li>
          <li><a href="Experiencia.html">Experiencia Laboral</a></li>
          
        </ul>
        </nav>
        </body>
      </head>

        <body>
        <div style="padding:0 16px;">
          <h2>Nombre Completo:</h2>

          <p>Ricardo Antonio Hernandez Gonzalez</p>

          <h2>Fecha de nacimiento:</h2>

          <p>30/10/2000</p>
           
          <h2>Lugar de nacimiento:</h2>

          <p>Orizaba, Veracruz</p>
          
        </div>
        </body>


    
</body>

</html>